{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "@supabase/supabase-js": "^2.49.1",
    "chart.js": "^4.4.7",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "radix-vue": "^1.9.14",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1"
  }
}
